<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script src="index.js" defer></script>
    <title>Jana Scheidemann | Web Developer</title>
  </head>

  <body>
    <header class="titel-container">
      <h1>Jana Scheidemann - Web Developer</h1>
      <a href="mailto:jana.scheidemann@freenet.de"
        ><img src="assets/icons/mail.svg" alt="click to send an email"
      /></a>
      <a href="https://github.com/jana-scheidemann" target="_blank"
        ><img
          src="assets/icons/github.svg"
          alt="GitHub profile Jana Scheidemann"
      /></a>
      <a href="https://www.linkedin.com/in/jana-scheidemann/" target="_blank"
        ><img
          src="assets/icons/linkedin.svg"
          alt="LinkedIn profile Jana Scheidemann"
      /></a>
    </header>

    <nav>
      <a href="#TechStack">↓ tech stack & skills</a>
      <a href="#Projects">↓ projects</a>
      <a href="#AboutMe">↓ about me</a>
    </nav>

    <main>
      <section id="TechStack">
        <div class="h2-container">
          <h2>tech stack & skills</h2>
        </div>
        <div class="list-container">
          <ul>
            <li>HTML5</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>React</li>
            <li>Next.js</li>
          </ul>

          <ul>
            <li>Node.js</li>
            <li>MongoDB</li>
            <li>Mongoose</li>
            <li>RESTful APIs</li>
            <li>Vercel</li>
          </ul>

          <ul>
            <li>Clean Code</li>
            <li>Pair Programming</li>
            <li>Code reviews</li>
            <li>Agile Methods</li>
            <li>UI/UX Basics</li>
          </ul>

          <ul>
            <li>VS Code</li>
            <li>GitHub</li>
            <li>Slack</li>
            <li>Zoom</li>
          </ul>
        </div>
      </section>

      <section id="Projects">
        <div class="h2-container"><h2>projects</h2></div>

        <div class="project-container">
          <article>
            <div class="titel-container">
              <h3>Map with tooltip</h3>
              <a href="https://map-with-tooltip.vercel.app" target="_blank"
                ><img
                  src="assets/icons/visit.svg"
                  alt="visit website of project map with tooltip"
              /></a>
              <a
                href="https://github.com/jana-scheidemann/map-with-tooltip"
                target="_blank"
                ><img
                  src="assets/icons/github.svg"
                  alt="GitHub repository of project map with tooltip"
              /></a>
            </div>
            <div class="image-container">
              <img
                src="assets/img/map_1.png"
                alt="preview of the project on a laptop"
                class="project-img"
              />
            </div>
            <p>
              I build a world map with react-simple-map and react-tooltip.
              Hovering over the map displays the current country with its name
              and area.
            </p>
            <p>
              Tech Stack:
              <br />
              <code> React, Next.js, react-imple-map, react-tooltip</code>
            </p>
          </article>

          <article>
            <div class="titel-container">
              <h3>Quiz Carousel</h3>
              <a
                href="https://quiz-app-with-react-five.vercel.app"
                target="_blank"
                ><img
                  src="assets/icons/visit.svg"
                  alt="visit website of project Quiz Carousel"
              /></a>
              <a
                href="https://github.com/jana-scheidemann/Quiz-App-with-React"
                target="_blank"
                ><img
                  src="assets/icons/github.svg"
                  alt="GitHub repository of project Quiz Carousel"
              /></a>
            </div>
            <div class="image-container">
              <img
                src="assets/img/quizzie_1.png"
                alt="preview of the app on a smartphone"
                class="project-img"
              />
              <img
                src="assets/img/quizzie_2.png"
                alt="preview of the app on a smartphone"
                class="project-img"
              />
            </div>
            <p>
              This mobile quiz app uses a carousel component to display
              questions about movies. The answer can be toggled and made visible
              through button click.
            </p>
            <p>
              Tech Stack:
              <br />
              <code> React, Next.js, react-responsive-carousel</code>
            </p>
          </article>

          <article>
            <div class="titel-container">
              <h3>DIY 2.0</h3>
              <a href="https://diy-2.vercel.app/" target="_blank"
                ><img
                  src="assets/icons/visit.svg"
                  alt="visit website of project DIY 2.0"
              /></a>
              <a
                href="https://github.com/jana-scheidemann/DIY.-2.0"
                target="_blank"
                ><img
                  src="assets/icons/github.svg"
                  alt="GitHub repository of project DIY 2.0"
              /></a>
            </div>
            <div class="image-container">
              <img
                src="assets/img/diy2_1.png"
                alt="preview of the Website on a Laptop"
                class="project-img"
              />
              <img
                src="assets/img/diy2_2.png"
                alt="preview of the app on a smartphone"
                class="project-img"
              />
            </div>
            <p>
              This is the second version of the DIY app - an app for sharing and
              managing DIY projects. I updated the first version after the
              bootcamp ended to improve the usability, accessibility and to
              implement responsive design.
            </p>
            <p>
              Tech Stack:
              <br />
              <code>
                React, Next.js, Styled Components, Fuse.js, Toastify,
                Cloudinary</code
              >
            </p>
          </article>

          <article>
            <div class="titel-container">
              <h3>DIY App</h3>
              <a href="https://diy-app-opal.vercel.app/" target="_blank"
                ><img
                  src="assets/icons/visit.svg"
                  alt="visit website of project DIY App"
              /></a>
              <a
                href="https://github.com/jana-scheidemann/DIY-App"
                target="_blank"
                ><img
                  src="assets/icons/github.svg"
                  alt="GitHub repository of project DIY App"
              /></a>
            </div>
            <div class="image-container">
              <img
                src="assets/img/diy_1.png"
                alt="preview of the app on a smartphone"
                class="project-img"
              />
              <img
                src="assets/img/diy_2.png"
                alt="preview of the edit function on a smartphone"
                class="project-img"
              />
              <img
                src="assets/img/diy_3.png"
                alt="preview of the filter function on a smartphone"
                class="project-img"
              />
            </div>
            <p>
              This is the first version of the DIY App - a mobile app for
              sharing and managing DIY projects. It is the capstone project of
              the web development bootcamp I attended from January to April
              2024, that we worked on in a group of 3 for 4 weeks.
            </p>
            <p>
              Tech Stack:
              <br /><code>
                React, Next.js, Styled Components, Fuse.js, Toastify,
                Cloudinary</code
              >
            </p>
          </article>

          <article>
            <div class="titel-container">
              <h3>Quiz App</h3>
              <a href="https://quiz-app-mu-gules.vercel.app/" target="_blank"
                ><img
                  src="assets/icons/visit.svg"
                  alt="visit website of project Quiz App"
              /></a>
              <a
                href="https://github.com/jana-scheidemann/QuizApp"
                target="_blank"
                ><img
                  src="assets/icons/github.svg"
                  alt="GitHub repository of project Quiz App"
              /></a>
            </div>
            <div class="image-container">
              <img
                src="assets/img/quiz_1.png"
                alt="preview of the app on a smartphone"
                class="project-img"
              />
              <img
                src="assets/img/quiz_2.png"
                alt="preview of the app on a smartphone, adding a new quiz card"
                class="project-img"
              />
            </div>
            <p>
              The app has an overview page that lists quiz cards, a page for
              bookmarked quiz cards, a page to add new cards and a profile page.
              This was one of the first projects during the web dev bootcamp at
              neuefische.
            </p>
            <p>
              Tech Stack:
              <br /><code> HTML, CSS, JavaScript</code>
            </p>
          </article>

          <article>
            <div class="titel-container">
              <h3>Weather and Activity App</h3>
              <a
                href="https://weather-and-activities-app-eight.vercel.app/"
                target="_blank"
                ><img
                  src="assets/icons/visit.svg"
                  alt="visit website of project Weather and Activity App"
              /></a>
              <a
                href="https://github.com/jana-scheidemann/weather-and-activities"
                target="_blank"
                ><img
                  src="assets/icons/github.svg"
                  alt="GitHub repository of project Weather and Activity App"
              /></a>
            </div>
            <div class="image-container">
              <img
                src="assets/img/w-a-a_1.png"
                alt="preview of the app during bad weather"
                class="project-img"
              />
              <img
                src="assets/img/w-a-a_2.png"
                alt="preview of the app during good weather"
                class="project-img"
              />
            </div>
            <p>
              This app was a challenge in my bootcamp after we learned about
              fetching data with <code>useEffect</code>. It fetches a weather
              object from an API (on intervall of 5 seconds) and conditionally
              picks activities from a list to display as suggestions.
            </p>
            <p>
              Tech Stack:
              <br /><code> React</code>
            </p>
          </article>

          <article>
            <div class="titel-container">
              <h3>Portfolio website</h3>
              <a
                href="https://jana-scheidemann.github.io/portfolio-website/"
                target="_blank"
                ><img
                  src="assets/icons/visit.svg"
                  alt="visit portfolio website"
              /></a>
              <a
                href="https://github.com/jana-scheidemann/portfolio-website"
                target="_blank"
                ><img
                  src="assets/icons/github.svg"
                  alt="GitHub repository of portfolio website"
              /></a>
            </div>
            <div class="image-container">
              <img
                src="assets/img/portfolio_1.png"
                alt="preview of the website on a laptop"
                class="project-img"
              />
            </div>
            <p>
              My personal website presents my portfolio and gives some
              information about me and my skills.
            </p>
            <p>
              Tech Stack:
              <br /><code> HTML, CSS</code>
            </p>
          </article>

          <article>
            <div class="titel-container">
              <h3>HTML workout</h3>
              <a href="https://html-workout.vercel.app/" target="_blank"
                ><img
                  src="assets/icons/visit.svg"
                  alt="visit website of project HTML workout"
              /></a>
              <a
                href="https://github.com/jana-scheidemann/html-workout"
                target="_blank"
                ><img
                  src="assets/icons/github.svg"
                  alt="GitHub repository of project HTML workout"
              /></a>
            </div>
            <div class="image-container">
              <img
                src="assets/img/html_1.png"
                alt="preview of the website on a laptop"
                class="project-img"
              />
            </div>
            <p>
              This is one of my first little projects, a website about sloths
              with various html elements, classes etc.
            </p>
            <p>
              Tech Stack:
              <br /><code> HTML, CSS</code>
            </p>
          </article>
        </div>
      </section>

      <section id="AboutMe">
        <div class="h2-container"><h2>about me</h2></div>
        <div class="about-container">
          <p class="me-text">
            I discovered my passion for programming via a web development
            bootcamp. While my former work experience was in HR, educational
            projects and coaching, I am now conquering the world of coding.
            <br />
            I choose this career path to make things better, easier and more
            accessible for everybody. What combines my previous and future work
            are my problem solving mentality, high communication skills and the
            desire for continuous improvement.
            <br />
            Right now I concentrate on improving my skills in React, but I am
            also curious to learn new languages, frameworks etc.
          </p>
          <img
            src="assets/img/foto.png"
            alt="picture of me smiling to the camera"
            class="foto"
          />
        </div>
      </section>
    </main>

    <footer>
      <a href="mailto:jana.scheidemann@freenet.de"
        ><img src="assets/icons/mail.svg" alt="click to send an email"
      /></a>
      <a href="https://github.com/jana-scheidemann" target="_blank"
        ><img
          src="assets/icons/github.svg"
          alt="GitHub profile Jana Scheidemann"
      /></a>
      <a href="https://www.linkedin.com/in/jana-scheidemann/" target="_blank"
        ><img
          src="assets/icons/linkedin.svg"
          alt="LinkedIn profile Jana Scheidemann"
      /></a>
    </footer>
  </body>
</html>
